* README

This README contains the steps are necessary to get the application up and running.

* System dependencies

* Configuration

* Database creation
** Table: "items"
      "name", string, null: false
      "description", string, null: false
      "price", float, null: false

**** USE:

  create_table "orders", force: :cascade do |t|
    t.integer "item_id",  null: false
    t.integer "user_id",  null: false
    t.integer "quantity", null: false
  end

  create_table "users", force: :cascade do |t|
    t.string  "first_name", null: false
    t.string  "last_name",  null: false
    t.integer "age",        null: false

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

